{
  "allowed_devices": [
    {
      "device_name_pattern": "^Wireless Controller$",
      "controller": "wireless_controller.WirelessController",
      "keymap": {
        "relay_1": [],
        "relay_2": ["BTN_TL", "BTN_TL2"],
        "relay_3": ["BTN_START", "BTN_SOUTH", "DPAD_DOWN"],
        "relay_4": ["BTN_TR", "BTN_TR2", "DPAD_RIGHT"]
      }
    },
    {
      "device_name_pattern": "^JX-05(?!.*Consumer Control)",
      "controller": "jx05_controller.JX05Controller",
      "virtual_buttons": {
        "relay_2": [
          {"x_min": 0, "x_max": 4095, "y_min": 3000, "y_max": 4095},
          {"x_min": 0, "x_max": 1000, "y_min": 0, "y_max": 4095}
        ],
        "relay_4": [
          {"x_min": 0, "x_max": 4095, "y_min": 0, "y_max": 1000},
          {"x_min": 3000, "x_max": 4095, "y_min": 0, "y_max": 4095}
        ],
        "relay_3": [
          {"x_min": 800, "x_max": 900, "y_min": 2200, "y_max": 2400}
        ]
      }
    }
  ]
}